// Example JWTServletFilter configuration file based HOCON format
jwtfilter {
  jwt {
    token {
      issuer {
        id = "https://devenv-notls-is:443/oauth2/token"
        public-key {
          keystore = ""
          keystore-password = ""
          publickey-alias = ""
        }
        secret = ""
      }
      verification {
        algorithm = "RSASHA256"
      }
    }
    required-claims = [
      "email"
      "sub"
      "iss"
    ]
  }
  claim-mappings {
    email = "htrc-email"
    sub = "htrc-user"
    iss = "htrc-token-issuer"
  }
}