// Example JWTServletFilter configuration file based HOCON format
jwtfilter {
  required-claims = [
    "email"
    "sub"
    "iss"
  ]

  sginature-verification {
    algorithm = "RSA256"
    secret = "RSA publick key path with SHA-256"
  }

  claim-mappings {
    email = "htrc-email"
    sub = "htrc-user"
    iss = "htrc-token-issuer"
  }
}